<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/CharacterStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/CharacterStats.cs" Line="122" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/ShopScripts/ShopScript.cs" Line="49" Column="30" />
      <File FileName="Assets/Scripts/Weapons/WeaponHandler.cs" Line="122" Column="29" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopScripts/ShopController.cs" Line="9" Column="3" />
      <File FileName="Assets/Objectives.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/Chase.cs" Line="53" Column="76" />
      <File FileName="Assets/BossTriggerArena.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>